
git commands 
=======================
git init 
-> used forto initilize the git locally in out system


git status
 ----> used for check untracked /tracked files in the directory


 git add. (OR) git add frame
  --> used for to convert from untrackedd files into tracked  files 


  git commit -m "commit message"

  ----> used for adding message to Github


  git config --global user.name "username of Github"

  
  ---->Adding authintacation det

   git config --global user.email "user email of Github"

   git remote add origin "url  of the github"
-->adding github url to push the project

git checkout-b "branchname"
-> create a new branch name

git branch
---> to check branch name

git push -u origin "branch name"
---> to push the project into the github

****after modify or update same project in the next cycle****

git status 
--> to check again untracked files

git add.(OR) git add "frame"

--> to convert again untracked into tracked mode
git commit -m "commit message for 2nd time"

git push 
----> to push the updated project into the github



**** clone the project ****
git clone "Github url"


**merge the project from multiple **

git chrckout branch1

-----> to checn branck 1 project code

git rebase master
---> adding master as the main branch

git checkout branch2

-----> to checn branch2  project code

